<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Project</title>
</head>
<body>
    <header>
    <div class="header-menu-wrapper">
        <ul class="menu-buttons-ul">
            <li class="menu-button"><a href="#">Home</a></li>
            <li class="menu-button"><a href="#">Portfolio</a></li>
            <li class="menu-button"><a href="#">About Us</a></li>
            <li class="menu-button"><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="header-content-wrapper">
        <div class="header-content-text">
            <div class="header-main-text">OUR STRONG ORGANAISATION</div>
            <div class="header-help-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem possimus reiciendis minima vero delectus corrupti, distinctio aliquam nulla et ullam blanditiis dolorum ut assumenda culpa deleniti reprehenderit. Maxime, eos?</div>
            <a href="#" class="a-header-button"><button class="header-button">CONTACT US</button></a>
        </div>
        <div class="header-content-video">
            <div class="header-video"><img class="img-header" src="css/111.jpg" width="60%"></div>
        </div>
    </div>
    </header>
    <main>
        <div class="section1-wrapper">
            <div class="section1-left">
                <div class="section1-left-maintext">
                    DO YOU KNOW WE CAN PROVIDE FOR YOU ?
                </div>
                <div class="section1-left-helptext">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse veniam fugit numquam eum iusto, tenetur maiores quia, facilis quasi dignissimos rerum nihil perferendis consectetur blanditiis porro quas neque, accusantium voluptatum!
                </div>
                <button class="section1-left-button">Learn More</button>
            </div>

            <div class="section1-right">
                <div class="first-icon"><img src="css/sett.jpg" alt=""><div class="first-icon-maintext">Management</div><div class="first-icon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis libero, cum, dignissimos qui magnam corporis ea ipsam fugit aliquam minima repellat perferendis similique ut eveniet quae ratione deserunt? Voluptatibus, expedita.</div></div>
                <div class="second-icon"><img src="css/karandash.jpg" alt=""><div class="first-icon-maintext">UI/UX Design</div><div class="second-icon-text">Lorem ipsum dolor tium doloribus doloremque aliquid?</div></div>
                <div class="third-icon"><img src="css/diamond.jpg" alt=""><div class="first-icon-maintext">Logo/Branding</div><div class="third-icon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium assumenda doloribus molestias, minus sequi quasi quis sunt tempora saepe unde? Blanditiis accusamus aspernatur optio quo sed praesentium doloribus doloremque aliquid?</div></div>
                <div class="4-icon"><img class="auto" src="css/auto.png" alt=""><div class="first-icon-maintext">Animation</div><div class="4-icon-text">Lorem ipsum dolor sit amisicing elit. umenda doloribus molestias, minus sequi quasi quis sunt tempora saepe unde? Blanditiis accusamus aspernatur optio quo sed praesentium doloribus doloremque aliquid?</div></div>
            </div>
        </div>
        <div class="section2-wrapper">
            <div class="section2-header-main">FEATURE PRODUCTS</div>
            <div class="section2-header-help">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ratione doloremque voluptates expedita sapiente cupiditat!</div>
            <hr class="hr2">
            <div class="section2-nav-wrapper">
                <ul class="section2-ul">
                    <li class="section2-nav-button"><a href="#" active>All</a></li>
                    <li class="section2-nav-button"><a href="#">Print template</a></li>
                    <li class="section2-nav-button"><a href="#">Web template</a></li>
                    <li class="section2-nav-button"><a href="#">User interface</a></li>
                    <li class="section2-nav-button"><a href="#">Mock-up</a></li>
                </ul>
            </div> 
             <div class="section2-img-wrapper">
                 <div class="section2-img"><img src="css/nout.jpg" alt="" width="250px"></div>
                 <div class="section2-img"><img src="css/nout.jpg" alt="" width="250px"></div>
                 <div class="section2-img"><img src="css/nout.jpg" alt="" width="250px"></div>
                 <div class="section2-img"><img src="css/nout.jpg" alt="" width="250px"></div>
                 <div class="section2-img"><img src="css/nout.jpg" alt="" width="250px"></div>
                 <div class="section2-img"><img src="css/nout.jpg" alt="" width="250px"></div>
                 <div class="section2-img"><img src="css/nout.jpg" alt="" width="250px"></div>
                 <div class="section2-img"><img src="css/nout.jpg" alt="" width="250px"></div>
             </div>
        </div>
        <div class="team-wrapper">
            <div class="team-main">MEET OUR TEAM</div>
            <div class="team-help-text">
                <div class="team-help">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta laborum officiis, doloremque quasi iusto voluptatem quae dolorem porro expedita alias ex provident!</div>
                <hr align="left" class="hr3">
            </div>
            <div class="photo-wrapper">
                <div class="main-photo"><img src="css/human1.jpg" alt=""></div>
                <div class="textwithphoto">
                    <div class="photo-text">
                        <div class="main-name">MARK WAUGH</div>
                        <div class="help-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nemo quae laboriosam autem eaque quasi quaerat necessitatibus maiores quos dolore!</div>
                        <div class="social-media">
                            <ul class="section3-ul">
                                <li class="team-social-button"><a href="#">Facebook</a></li>
                                <li class="team-social-button"><a href="#">Dribble</a></li>
                                <li class="team-social-button"><a href="#">Behance</a></li>
                                <li class="team-social-button"><a href="#">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="help-photo-wrapper">
                        <div class="help-photo"><img src="css/human1.jpg" alt="" width="70%"><div class="test">Name Helpname Name</div></div>
                        <div class="help-photo"><img src="css/human1.jpg" alt="" width="70%"><div class="test">Name Helpname</div></div>
                        <div class="help-photo"><img src="css/human1.jpg" alt="" width="70%"><div class="test">Name Helpname</div></div>
                        <div class="help-photo"><img src="css/human1.jpg" alt="" width="70%"><div class="test">Name Helpname</div></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section4-wrapper">
            <div class="section4-maintext">Design tips, tricks, and freebies. Delivered weekly.</div>
            <div class="section4-helptext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel maxime dolorum.</div>
            <div class="section4-formbutton">
                <div class="section4-form"><form><input type="email" value="Email Address..."></form></div>
                <div class="secion4-button"><a class="section4-subscribe" href="#">SUBSCRIBE</a></div>
            </div>
        </div>
    </main>
</body>
</html>